# embedTomcatSAVM

./: .classpath  .gitignore  .project  README.md  WorkFlowSAVM..pptx  go.bat  logging.properties  pom.xml  prego.bat
data/new/: listData_20200221_102344  listData_20200221_102700
data/ok/: listData_20200219_110904  listData_20200220_010213  listData_20200220_010447  listData_20200220_011859  listData_20200220_121737  listData_20200220_124859  listData_20200221_095416  listData_20200221_095502  listData_20200221_095607  listData_20200221_101057  listData_20200221_101216  listData_20200221_103348  listData_20200221_103741  listData_20200221_103922  listData_20200221_104144  listData_20200221_104231  listData_20200221_104355  listData_20200221_104439  listData_20200221_104529  listData_20200221_110157  listData_20200221_110324  listData_20200221_110657  listData_20200221_110742  listData_20200221_110758  listData_20200221_110817  listData_20200221_110927  listData_20200221_110941  listData_20200221_110958  listData_20200221_111027  listData_20200221_112508  listData_20200221_112639  listData_20200221_113119  listData_20200221_113306  listData_20200221_115218  listData_20200221_115506  listData_20200221_115749  listData_20200223_070658  listData_20200226_065129  listData_20200226_071610  listData_20200226_073623  (+6 more)
jar____/src/main/webapp/: index.jsp
lib/tokens/: StoredCredential
src/main/java/rico/embedtomcat/: App.java  FileLocationContextListener.java  HelloServlet.java  Main.java  NomaliseStringAccent.java  UploadServlet.java  UploadServletRemplace.java  UploadServletRemplace2.java  UtilServlet.java
src/main/webapp/: Page.js  congrat.html  index.html  index.jsp  index2.jsp  index__20230111.jsp  index_encode_erreur.jsp  renvoiImage.jsp  styles1.css  valid-form.js
src/main/webapp/old/: index0.jsp  upload.jsp
src/test/java/rico/embedtomcat/: AppTest.java
tokens/: StoredCredential  StoredCredential__ricohoho
tomcat.8080/work/Tomcat/localhost/ROOT/org/apache/jsp/: index2_jsp.java  index_jsp.java  renvoiImage_jsp.java  upload2_jsp.java  upload_jsp.java
tomcat.8081/work/Tomcat/localhost/ROOT/org/apache/jsp/: index_jsp.java
