<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>rico</groupId>
  <artifactId>embedTomcat</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging> 
  <name>embedTomcat</name>
  <url>http://maven.apache.org</url>

 <properties>
    <tomcat.version>8.5.61</tomcat.version>
    <argLine>-source 7</argLine>
  </properties>
  
  
    <repositories>
	    <repository>
		      <snapshots>
		        <enabled>false</enabled>
		      </snapshots>
		      <id>central</id>
		      <name>Central Repository</name>
		      <url>https://repo.maven.apache.org/maven2</url>
	    </repository>
	    
	    <repository>
		    <id>project_lib</id>
		    <name>Repository in project's lib dir</name>
		    <layout>default</layout>
		    <url>file:///${project.basedir}/../ApiGoogle/lib</url> 
		</repository>
	   
  </repositories>
  
  <dependencies>
    <dependency>
        <groupId>org.apache.tomcat.embed</groupId>
        <artifactId>tomcat-embed-core</artifactId>
        <version>${tomcat.version}</version>
    </dependency>
    <dependency>
        <groupId>org.apache.tomcat.embed</groupId> 
        <artifactId>tomcat-embed-jasper</artifactId>
        <version>${tomcat.version}</version>
    </dependency>
    <dependency>
        <groupId>org.apache.tomcat</groupId>
        <artifactId>tomcat-jasper</artifactId>
        <version>${tomcat.version}</version>
    </dependency>
    <dependency>
        <groupId>org.apache.tomcat</groupId>
        <artifactId>tomcat-jasper-el</artifactId>
        <version>${tomcat.version}</version>
    </dependency>
    <dependency>
        <groupId>org.apache.tomcat</groupId>
        <artifactId>tomcat-jsp-api</artifactId>
        <version>${tomcat.version}</version>
    </dependency>
    
    <!-- https://mvnrepository.com/artifact/junit/junit -->
	<dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>4.13</version>
	    <scope>test</scope>
	</dependency>
	<!-- 
	<dependency>
    	<groupId>com.ibm.icu</groupId>
    	<artifactId>icu4j</artifactId>
    	<version>69.1</version> 
	</dependency>
	 -->
    
    <!--  ================== GOOGLE API ================== -->
    <!-- https://mvnrepository.com/artifact/com.google.api-client/google-api-client -->
	<dependency>
	    <groupId>com.google.api-client</groupId>
	    <artifactId>google-api-client</artifactId>
	    <version>2.0.0</version>
	</dependency>
	
	<dependency>
    	<groupId>com.google.oauth-client</groupId>
    	<artifactId>google-oauth-client-jetty</artifactId>
    	<version>1.34.1</version> 
	</dependency>
    
        <!-- https://mvnrepository.com/artifact/com.google.apis/google-api-services-sheets -->
	<dependency>
	    <groupId>com.google.apis</groupId>
	    <artifactId>google-api-services-sheets</artifactId>
	    <version>v4-rev20220927-2.0.0</version>
	</dependency>
    
    
    <!-- https://mvnrepository.com/artifact/com.google.oauth-client/google-oauth-client -->
	<dependency>
	    <groupId>com.google.oauth-client</groupId>
	    <artifactId>google-oauth-client</artifactId>
	    <version>1.34.1</version>
	</dependency>
	    
	
	
	<!-- https://mvnrepository.com/artifact/com.google.api-client/google-api-client-extensions -->
	<!-- 
	<dependency>
	    <groupId>com.google.api-client</groupId>
	    <artifactId>google-api-client-extensions</artifactId>
	    <version>1.6.0-beta</version>
	</dependency>
	 -->
	
	<dependency>
	    <groupId>com.google.oauth-client</groupId>
	    <artifactId>google-oauth-client-java6</artifactId>
	    <version>1.13.0-beta</version>
	</dependency>
	

	                                    
	                                    
		     

    <dependency>     
	    <groupId>ricohoho.googleX</groupId>
	    <artifactId>api-googleX</artifactId>
	    <version>1.7.0</version>
	    <!-- 
	    <version>1.6.7</version>
	     -->  
	    	     
	    <!--
	    <scope>system</scope>  
	    <systemPath>D:/DATA/e.fassel/eclipse-workspace-rico/ApiGoogle/lib/ApiGoogle.jar</systemPath>
	    <systemPath>${project.basedir}/lib/ApiGoogle.jar</systemPath>
	    -->
 
	</dependency>


<!-- https://mvnrepository.com/artifact/commons-fileupload/commons-fileupload -->
<dependency>
    <groupId>commons-fileupload</groupId>
    <artifactId>commons-fileupload</artifactId>
    <version>1.4</version>
</dependency>

     
  </dependencies>
  

  
  
  <build>
    <finalName>embeddedTomcat</finalName>
    <plugins>
    
    
    <plugin>
      <artifactId>maven-assembly-plugin</artifactId>
      <configuration>
        <archive>
          <manifest>
            <mainClass>rico.embedtomcat.Main</mainClass>
          </manifest>
        </archive>
        <descriptorRefs>
          <descriptorRef>jar-with-dependencies</descriptorRef>
        </descriptorRefs>
      </configuration>
    </plugin>
    
    
    <plugin>                        
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        
        <configuration> 
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <mainClass>rico.embedtomcat.Main</mainClass>
            </manifest>
          </archive>
        </configuration>
                                
        <!-- 
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>appassembler-maven-plugin</artifactId>
            <version>2.0.0</version>
            <configuration>
                <assembleDirectory>target</assembleDirectory>
                <programs>
                    <program>
                        <mainClass>rico.embedtomcat.Main</mainClass>
                        <name>webapp</name>
                    </program>
                </programs>
            </configuration>
            <executions>
                <execution>
                    <phase>package</phase>
                    <goals>
                        <goal>assemble</goal>
                    </goals>
                </execution>
            </executions>
             -->
        </plugin>
    </plugins>
  </build>
</project>